server/schema.graphql

scalar GraphQLCategory

type Product {
  id: Int!
  category: GraphQLCategory!
  product_name: String!
  price: Float
  image_path: String
}

"Toned down Issue, used as inputs, without server generated values."
input ProductInputs {
  category: GraphQLCategory
  product_name: String
  price: Float
  image_path: String
}

##### Top level declarations

type Query {
  about: String!
  productList: [Product!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  productAdd(product: ProductInputs!): Product!
}
